body {
  margin: 0px;
}

div {
  box-sizing: border-box;
}

.row {
  display: flex;
}

.col-12 {
  flex-basis: 100%;
}

.col-11 {
  flex-basis: 91.66%;
}

.col-10 {
  flex-basis: 83.33%;
}

.col-9 {
  flex-basis: 75%;
}

.col-8 {
  flex-basis: 66.67%;
}

.col-7 {
  flex-basis: 58.33%;
}

.col-6 {
  flex-basis: 50%;
}

.col-5 {
  flex-basis: 100%;
}

.col-4 {
  flex-basis: 33.33%;
}

.col-3 {
  flex-basis: 25%;
}

.col-2 {
  flex-basis: 16.67%;
}

.col-1 {
  flex-basis: 8.33%;
}

.tasks, .overview, .dashcard, .top-bar {
  box-shadow: 5px 5px 15px -10px grey;
}

.side-bar {
  width: 200px;
  height: 100%;
  padding-top: 30px;
  background-color: rgb(49, 0, 139);
  position: fixed;
  left: -150px;
  text-align: center;
  display: grid;
  grid-template-rows: 50px 50px 50px 50px;
  grid-template-columns: 150px 50px;
}
.side-bar i {
  color: white;
}
.side-bar p {
  color: white;
  text-align: start;
}

.side-bar:hover {
  left: 0px;
  transition: all 1s;
}
.side-bar:hover i {
  transform: translateX(-125px);
}
.side-bar:hover p {
  transform: translateX(100px);
  transition-duration: 1s;
}

.top-bar {
  padding: 15px;
  padding-left: 70px;
  padding-bottom: 50px;
  width: 100%;
  height: 50px;
  background-color: white;
}

.search-bar {
  min-width: 300px;
}
.search-bar input {
  padding: 5px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  margin: 0px;
  border: 1px silver solid;
  width: 200px;
  border-right: none;
  box-sizing: border-box;
}
.search-bar input:focus {
  width: 400px;
  transition: all 1s;
}
.search-bar button {
  width: 40px;
  padding: 6px;
  border-end-end-radius: 3px;
  border-top-right-radius: 3px;
  right: 0;
  margin: 0px;
  border: none;
  background-color: rgb(41, 41, 41);
  color: white;
  box-sizing: border-box;
  right: 6px;
}

.profile {
  color: grey;
  opacity: 0.8;
  text-align: end;
  min-width: 300px;
}
.profile i {
  margin: 8px;
  position: relative;
  margin-right: 30px;
}
.profile span {
  margin: 8px;
}

.alarm {
  background-color: red;
  padding: 5px;
  color: white;
  font-size: 5px;
  border-radius: 5px;
  position: absolute;
  top: -20px;
  right: -20px;
}

.summery {
  display: flex;
  max-width: 1750px;
}

.dashboard {
  width: 100%;
  margin-left: 50px;
  padding: 35px;
  padding-left: 15px;
}
.dashboard h3 {
  font-weight: bolder;
  margin-bottom: 40px;
}

.dashcard {
  width: 100%;
  min-width: 350px;
  margin-right: 20px;
  height: 150px;
  display: flex;
}

.side {
  height: 100%;
  width: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.bg-aqua {
  background-color: aqua;
}

.bg-green {
  background-color: green;
}

.bg-blue {
  background-color: blue;
}

.bg-orange {
  background-color: orange;
}

.card-content {
  height: 100%;
  width: 100%;
  background-color: white;
  border-end-end-radius: 5px;
  border-top-right-radius: 5px;
  display: flex;
}
.card-content div {
  padding: 20px;
}
.card-content p {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 20px;
}
.card-content i {
  font-size: 50px;
  padding: 30px;
  color: grey;
  margin-right: 0;
  margin-left: auto;
  margin-top: 15px;
}

.overview_tasks {
  display: flex;
}

.tasks-title, .overview-title {
  background-color: #e9ecef;
  border-bottom: 1px solid silver;
  padding: 20px;
  padding-bottom: 1px;
  height: 75px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.overview {
  width: 65%;
  margin-top: 50px;
  border-radius: 10px;
  border: 1px solid silver;
  max-width: 1150px;
  min-width: 1150px;
}

.overview-chart {
  background-color: white;
  padding: 20px;
  height: 600px;
  border-bottom: none;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.tasks {
  width: 30%;
  margin-top: 50px;
  border-radius: 10px;
  border: 1px solid silver;
  height: 300px;
  margin-left: 50px;
  min-width: 300px;
  max-width: 525px;
}
.tasks p {
  float: left;
  font-size: 20px;
  padding-top: 3px;
}
.tasks span {
  float: right;
  font-size: 15px;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 5px;
}

.tasks-content {
  background-color: white;
  padding: 20px;
  height: 75px;
  border-bottom: 1px solid silver;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.tasks-content-last {
  background-color: white;
  padding: 20px;
  height: 75px;
  border-bottom: 1px solid silver;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media screen and (max-width: 768px) {
  .search-bar input {
    width: 100px;
  }
  .search-bar input:focus {
    width: 250px;
    transition: all 1s;
  }
  .summery {
    flex-direction: column;
  }
  .dashcard {
    margin-bottom: 20px;
    height: 100px;
    width: 600px;
  }
  .dashcard p {
    font-size: 15px;
    margin-top: 0;
  }
  .dashcard h3 {
    font-size: 25px;
  }
  .dashcard i {
    font-size: 40px;
    margin-top: 0;
  }
  .overview_tasks {
    flex-direction: column;
  }
  .overview {
    width: 20%;
    margin-top: 50px;
    border-radius: 10px;
    border: 1px solid silver;
    max-width: 600px;
    min-width: 600px;
  }
  .overview-chart {
    background-color: white;
    padding: 20px;
    height: 320px;
    border-bottom: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    max-width: 600px;
    min-width: 600px;
  }
  .overview-title {
    width: 600px;
  }
  .tasks {
    width: 100%;
    margin-top: 50px;
    border-radius: 10px;
    border: 1px solid silver;
    height: 300px;
    margin-left: 0px;
    min-width: 300px;
    max-width: 600px;
  }
}/*# sourceMappingURL=portfolio3.css.map */