.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-gap: 10px;
    grid-template-areas: 
    "header header header header"
    "side main main main"
    "side main main main" ;
}

.grid-container div {
    border: 1px black solid;
}

.grid-nav {
    grid-area: header;
    
}
.grid-sidebar {
    grid-area: side;
}

.grid-content {
    grid-area: main;   
}

.grid-container2 img {
    width: 100%; 
    display: block;   
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
      
   
}

.big-size {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}

@media screen and (max-width : 768px) {

    .grid-container {               
        grid-template-areas: 
        "header header header header"
        "side side side side"
        "main main main main" ;
        grid-template-rows: 100px 100px 400px ; 
    }

    .grid-container2 {      
        grid-template-columns: 1fr;    
    }

    .big-size {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
}

